body {
	font-family: 'Ubuntu', sans-serif;
	text-align: center;
}

p {
	color: #8f8f8f;
}

/*Background of sections*/

.coloured-sec {
	background-color: #ff4c68;
	color: #fff;
}

.white-sec {
	background-color: #fff;

}

/*Container section*/

.container-fluid {
	padding: 7% 15%;
}

/*Heading section*/


h1,h2,h3,h4,h5,h6 {
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
}


.big-heading {
	font-family: 'Montserrat', sans-serif;
	font-weight: 900;
	font-size: 3.5rem;
	line-height: 1.5;
}

.section-heading {
	font-size: 3rem;
	line-height: 1.5;
}

/*Navigation bar*/
.navbar {
	padding: 0 0 4.5rem;
}

.nav-item {
	padding: 0px 18px;
}

.nav-link {
	font-size: 1.2rem;
	font-family: 'Montserrat',sans-serif;
	font-weight: 300;
}

.navbar-brand {
	font-family: 'Ubuntu', sans-serif;
	font-size: 2.5rem;
	font-weight: bold;
}

/*Download Buttons*/
.download-buttons {
	margin: 5% 3% 5% 0;
}

/*Title section*/


#title .container-fluid {
	padding: 3% 15% 7%;
	text-align: left;
}

/*Title Image*/
.title-image {
	width: 20%;
	transform: rotate(25deg);
	position: absolute;
	right: 25%;
	padding-top: 2%;
}


/*Features section*/

#features {
	position: relative;
}

.featues-text {
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
	font-size: 1.4rem;
}

.feature-box {
	padding: 5%;
}

.hov {
	margin-bottom: 1rem;
	color: #ef8172;
}
.hov:hover {
	color: red;
}

/*Testimonials*/


.testimonials-text {
	font-size: 3rem;
	line-height: 1.5;
}

.testimonials-image {
	width: 15%;
	border-radius: 100%;
}

.carousel-item {
	padding: 7% 15%;
}

#press {
	padding-bottom: 3%;
}

.press-logo {
	width: 15%;
	margin: 20px 20px 50px;
}

/*Pricing*/

#pricing {
	padding: 100px;
}

.pricing-text {
	font-size: 3rem;
	line-height: 1.5;
}

.price-col {
	padding: 3% 2%;
}

/*CTA Section*/



/*Footer setion*/


.social {
	margin: 20px 10px;
}


.copyright {
	margin-top: 20px;
}

/*For mobile site*/

@media (max-width: 1028px) {

	#title {
		text-align: center;
	}

	.title-image {
		position: static;
		transform: rotate(0);
		width: 60%;
	}
}
